{
  "name": "treinador-ia",
  "version": "1.0.0",
  "description": "Treinador IA WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "express": "^4.18.2"
  }
}
